# waschbaer-spielplatz

./: .gitignore  README.md  pom.xml
src/main/java/org/nantipov/waschbaer/: AppProperties.java  Boot.java
src/main/java/org/nantipov/waschbaer/domain/: ActionCommitDTO.java  ActionDTO.java  ActionType.java  ContainerDTO.java  EventDTO.java  EventType.java  SensorDTO.java  SensorsDTO.java
src/main/java/org/nantipov/waschbaer/services/: BaumService.java  PlantsService.java  SpielplatzService.java
src/test/java/org/nantipov/waschbaer/: BootTest.java
